MapleNecrocer/bin/x64/Release/net6.0-windows/MapleNecrocer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "MapleNecrocer/1.0.0": {
        "dependencies": {
          "DevComponents.DotNetBar2": "12.5.0.2",
          "ImageListView": "13.8.2.0",
          "MonoGame.Forms.DX": "2.4.0.0",
          "MonoGame.Framework": "3.8.0.1641",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "spine-monogame": "1.0.0.1",
          "WzComparerR2.Common": "2.2.0.0",
          "WzComparerR2.PluginBase": "2.2.0.0",
          "WzComparerR2.WzLib": "2.2.0.0"
        },
        "runtime": {
          "MapleNecrocer.dll": {}
        }
      },
      "DevComponents.DotNetBar2/12.5.0.2": {
        "runtime": {
          "DevComponents.DotNetBar2.dll": {
            "assemblyVersion": "12.5.0.2",
            "fileVersion": "12.5.0.2"
          }
        }
      },
      "ImageListView/13.8.2.0": {
        "runtime": {
          "ImageListView.dll": {
            "assemblyVersion": "13.8.2.0",
            "fileVersion": "13.8.2.0"
          }
        }
      },
      "MonoGame.Forms.DX/2.4.0.0": {
        "runtime": {
          "MonoGame.Forms.DX.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "MonoGame.Framework/3.8.0.1641": {
        "runtime": {
          "MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.0.1641",
            "fileVersion": "3.8.0.1641"
          }
        }
      },
      "SharpDX.Direct3D11/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "spine-monogame/1.0.0.1": {
        "runtime": {
          "spine-monogame.dll": {
            "assemblyVersion": "1.0.0.1",
            "fileVersion": "1.0.0.1"
          }
        }
      },
      "WzComparerR2.Common/2.2.0.0": {
        "runtime": {
          "WzComparerR2.Common.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "WzComparerR2.PluginBase/2.2.0.0": {
        "runtime": {
          "WzComparerR2.PluginBase.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "WzComparerR2.WzLib/2.2.0.0": {
        "runtime": {
          "WzComparerR2.WzLib.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "SharpDX.Direct2D1/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct2D1.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Mathematics/4.0.1.0": {
        "runtime": {
          "SharpDX.Mathematics.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "ImageManipulation/1.0.1.0": {
        "runtime": {
          "ImageManipulation.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "MapleNecrocer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "DevComponents.DotNetBar2/12.5.0.2": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ImageListView/13.8.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Forms.DX/2.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Framework/3.8.0.1641": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "spine-monogame/1.0.0.1": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.Common/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.PluginBase/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.WzLib/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct2D1/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Mathematics/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ImageManipulation/1.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

MapleNecrocer/bin/x64/Release/net6.0-windows/MapleNecrocer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "MapleNecrocer/1.0.0": {
        "dependencies": {
          "CharaSimResource": "1.0.0.0",
          "DevComponents.DotNetBar2": "12.5.0.2",
          "ImageListView": "13.8.2.0",
          "ManagedBass": "3.1.0.0",
          "MonoGame.Forms.DX": "2.4.0.0",
          "MonoGame.Framework": "3.8.0.1641",
          "SharpDX.Direct3D11": "4.0.1.0",
          "SharpDX": "4.0.1.0",
          "SharpDX.DXGI": "4.0.1.0",
          "spine-monogame": "1.0.0.1",
          "WzComparerR2.Common": "2.2.0.0",
          "WzComparerR2.PluginBase": "2.2.0.0",
          "WzComparerR2.WzLib": "2.2.0.0"
        },
        "runtime": {
          "MapleNecrocer.dll": {}
        }
      },
      "CharaSimResource/1.0.0.0": {
        "runtime": {
          "CharaSimResource.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DevComponents.DotNetBar2/12.5.0.2": {
        "runtime": {
          "DevComponents.DotNetBar2.dll": {
            "assemblyVersion": "12.5.0.2",
            "fileVersion": "12.5.0.2"
          }
        }
      },
      "ImageListView/13.8.2.0": {
        "runtime": {
          "ImageListView.dll": {
            "assemblyVersion": "13.8.2.0",
            "fileVersion": "13.8.2.0"
          }
        }
      },
      "ManagedBass/3.1.0.0": {
        "runtime": {
          "ManagedBass.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      },
      "MonoGame.Forms.DX/2.4.0.0": {
        "runtime": {
          "MonoGame.Forms.DX.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.0.0"
          }
        }
      },
      "MonoGame.Framework/3.8.0.1641": {
        "runtime": {
          "MonoGame.Framework.dll": {
            "assemblyVersion": "3.8.0.1641",
            "fileVersion": "3.8.0.1641"
          }
        }
      },
      "SharpDX.Direct3D11/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct3D11.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX/4.0.1.0": {
        "runtime": {
          "SharpDX.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.DXGI/4.0.1.0": {
        "runtime": {
          "SharpDX.DXGI.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "spine-monogame/1.0.0.1": {
        "runtime": {
          "spine-monogame.dll": {
            "assemblyVersion": "1.0.0.1",
            "fileVersion": "1.0.0.1"
          }
        }
      },
      "WzComparerR2.Common/2.2.0.0": {
        "runtime": {
          "WzComparerR2.Common.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "WzComparerR2.PluginBase/2.2.0.0": {
        "runtime": {
          "WzComparerR2.PluginBase.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "WzComparerR2.WzLib/2.2.0.0": {
        "runtime": {
          "WzComparerR2.WzLib.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.10725"
          }
        }
      },
      "SharpDX.Direct2D1/4.0.1.0": {
        "runtime": {
          "SharpDX.Direct2D1.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "SharpDX.Mathematics/4.0.1.0": {
        "runtime": {
          "SharpDX.Mathematics.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "ImageManipulation/1.0.1.0": {
        "runtime": {
          "ImageManipulation.dll": {
            "assemblyVersion": "1.0.1.0",
            "fileVersion": "1.0.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "MapleNecrocer/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CharaSimResource/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "DevComponents.DotNetBar2/12.5.0.2": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ImageListView/13.8.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ManagedBass/3.1.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Forms.DX/2.4.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "MonoGame.Framework/3.8.0.1641": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct3D11/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.DXGI/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "spine-monogame/1.0.0.1": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.Common/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.PluginBase/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "WzComparerR2.WzLib/2.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Direct2D1/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpDX.Mathematics/4.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "ImageManipulation/1.0.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

MapleNecrocer/bin/x64/Release/net6.0-windows/MapleNecrocer.deps.json (diff)
@@ -8,8 +8,10 @@
     ".NETCoreApp,Version=v6.0": {
       "MapleNecrocer/1.0.0": {
         "dependencies": {
+          "CharaSimResource": "1.0.0.0",
           "DevComponents.DotNetBar2": "12.5.0.2",
           "ImageListView": "13.8.2.0",
+          "ManagedBass": "3.1.0.0",
           "MonoGame.Forms.DX": "2.4.0.0",
           "MonoGame.Framework": "3.8.0.1641",
           "SharpDX.Direct3D11": "4.0.1.0",
@@ -22,6 +24,14 @@
         },
         "runtime": {
           "MapleNecrocer.dll": {}
+        }
+      },
+      "CharaSimResource/1.0.0.0": {
+        "runtime": {
+          "CharaSimResource.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
         }
       },
       "DevComponents.DotNetBar2/12.5.0.2": {
@@ -37,6 +47,14 @@
           "ImageListView.dll": {
             "assemblyVersion": "13.8.2.0",
             "fileVersion": "13.8.2.0"
+          }
+        }
+      },
+      "ManagedBass/3.1.0.0": {
+        "runtime": {
+          "ManagedBass.dll": {
+            "assemblyVersion": "3.1.0.0",
+            "fileVersion": "3.1.0.0"
           }
         }
       },
@@ -144,12 +162,22 @@
       "serviceable": false,
       "sha512": ""
     },
+    "CharaSimResource/1.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
+    },
     "DevComponents.DotNetBar2/12.5.0.2": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
     },
     "ImageListView/13.8.2.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "ManagedBass/3.1.0.0": {
       "type": "reference",
       "serviceable": false,
       "sha512": ""
